<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="451.0" prefWidth="744.0" style="-fx-background-color: #f4f8a0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.chat_january.chat_client.controllers.MainChatController">

<!--    <VBox fx:id="loginPanel">-->
<!--        <Label text="Login: "/>-->
<!--        <TextField fx:id="loginField"/>-->
<!--        <Label text="Password: "/>-->
<!--        <PasswordField fx:id="passwordField"/>-->
<!--        <Button text="connect" onAction="#sendAuth"/>-->

<!--    </VBox>-->

    <VBox fx:id="mainChatPanel" visible="true">
        <HBox prefHeight="24.0" prefWidth="746.0">
            <Button fx:id="btnConnect" onAction="#click" prefHeight="26.0" prefWidth="121.0" text="Connect" textAlignment="CENTER" textFill="#11ab21">
            <font>
               <Font name="Bookman Old Style" size="14.0" />
            </font></Button>

            <MenuBar prefHeight="26.0" prefWidth="171.0">

                <Menu text="Account">
                    <MenuItem onAction="#login" text="Login" />
                    <MenuItem onAction="#settings" text="Settings" />
                    <MenuItem onAction="#exit" text="Exit" />
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#showHelp" text="Help" />
                </Menu>
                <Menu text="About">
                    <MenuItem onAction="#showAbout" text="About" />
                </Menu>
            </MenuBar>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" editable="false" prefHeight="391.0" prefWidth="476.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </TextArea>
            <ListView fx:id="contactList" minWidth="90.0">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </ListView>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" editable="false" onAction="#sendMessage" prefHeight="10.0" prefWidth="601.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            <font>
               <Font name="Bookman Old Style" size="12.0" />
            </font>
            </TextField>
            <Button fx:id="btnSend" disable="true" minWidth="125.0" onAction="#sendMessage" prefHeight="28.0" prefWidth="125.0" text="SEND" textFill="#11ab21" underline="true">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            <font>
               <Font name="Bookman Old Style" size="12.0" />
            </font>
            </Button>
        </HBox>

    </VBox>
</AnchorPane>
